<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jamie Hellwege" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Goodbye R, Hello Python! ...Wait, hello R?</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/my-post/">Goodbye R, Hello Python! ...Wait, hello R?</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="using-python-in-r" class="section level2">
<h2>Using python in R!</h2>
<p>Are you in a statistics class using R and wondering “WHY on earth are we learning Python now?!” R is easy to learn, convenient, and has a great user interface. If you are anything like me, coding is not your forte, and the thought of learning ANOTHER coding platform is terrifying. But I’ve got your answer!</p>
<p>What’s super interesting about Python is that you can use it within R. I’ve grown comfortable with R over the past semester, and knowing that I can use Python without exiting R is a relief. This post is going to walk you through how to set up Python on R to allow you to practice the same things I’m learning!</p>
<p>To start, create a python script by clicking on the terminal (to the right of the console below) and type in touch test.python. You have now created an empty python file in your directory!</p>
<p>Click on that file to open it. Play around with its functions to get comfortable with the formatting! For example, type print(“how are you”) and run it to see this appear in the console. Going back to the terminal, you can also type in python3 test.python and all code in that file will print out. Another thing to note: you should see that there are 3 arrows in your console (looks like &gt;&gt;&gt;). This means that you are now using python instead of R (&gt;). NOw that you have seen how python looks in R, let’s try to combine python in R markdown!</p>
<p>First things first: notice how when we use R markdown, we start the code chunk with "’’‘{r}". Similarly, the python code chunks will start with’’’{python}. For example:</p>
</div>
<div id="lets-start-with-lists" class="section level2">
<h2>1. Let’s start with lists!</h2>
<pre class="python"><code>hay = &quot;how are you&quot;
hay[0:11]</code></pre>
<pre><code>## &#39;how are you&#39;</code></pre>
<p>To start, load the reticulate package in R (this allows R and Python to cross talk), and try running the codes below.</p>
<pre class="r"><code>#R code chunk
library(reticulate)
hi&lt;-&quot;How are&quot;</code></pre>
<pre class="python"><code>#Python code chunk
hi=&quot;you?&quot;
print(r.hi,hi)</code></pre>
<pre><code>## How are you?</code></pre>
<p>Notice how you can combine R and python to create an output! The r. feature allows you to access objects that have been defined with R, just as using py$ allows you to access features defined by python.</p>
<pre class="r"><code>#R code chunk
cat(c(hi,py$hi))</code></pre>
<pre><code>## How are you?</code></pre>
<p>Lists combine saved objects from R and python together!</p>
<div id="indexing" class="section level3">
<h3>2. Indexing</h3>
<pre class="python"><code>my_stuff = [&quot;a&quot;, 5, 35, 9, &quot;j&quot;, &quot;z&quot;]
my_stuff[0] #pulls out the first object in data</code></pre>
<pre><code>## &#39;a&#39;</code></pre>
<p>One thing that is different between R and python is that the first object is called 1, while the first object in python is 0. In this case, when we ask python to return the “zeroth” object, it returns a, which is the first object. Cool right?
These are just some of MANY functions you can do with python in R. Play around with these beginner functions, and soon you will be a pro!</p>
<p><img src="../../../../../post/2021-05-09-my-post_files/Join_Forces_meme.png" /></p>
</div>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
